{
  "name": "@ez-budgets/karma-test-utils",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "./**/*"
  ],
  "scripts": {
    "test": "jasmine --config=spec/support/jasmine-tests.js",
    "posttest": "istanbul cover --include-all-sources spec/support/istanbul.js && istanbul check-coverage",
    "prepare": "husky install",
    "build": "tsc",
    "presetup-package": "npm run build",
    "setup-package": "node dist/setup-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanmcpherson/karma-test-utils.git"
  },
  "author": "ez-budgets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duncanmcpherson/karma-test-utils/issues"
  },
  "homepage": "https://github.com/duncanmcpherson/karma-test-utils#readme",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.12",
    "ejs": "^3.1.9",
    "husky": "^8.0.0",
    "istanbul": "^0.4.5",
    "jasmine-reporters": "^2.5.2",
    "jasmine-spec-reporter": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jasmine": "^5.1.0",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.8.1"
  }
}