{
	"compilerOptions": {
		"target": "ES2016",
		"module": "CommonJS",
		"types": ["node", "jasmine"],
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/**/*.spec.ts"
	]
}